liquibase.contexts=dev
dataSource.project.driverClass=com.mysql.jdbc.Driver
dataSource.project.jdbcURL=jdbc:mysql://localhost:3308/alphanumeric_recognizer?&useSSL=false&serverTimezone=CST
dataSource.project.user=root
dataSource.project.password=root