# AlphanumericRecognizer

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/resources/: application.yml
alphanumeric-recognizer-admin/: pom.xml
alphanumeric-recognizer-admin/src/main/java/com/jeremiahseagraves/ai/: AdminApp.java
alphanumeric-recognizer-admin/src/main/resources/: application.yml
alphanumeric-recognizer-api/: pom.xml
alphanumeric-recognizer-api/src/main/java/com/jeremiahseagraves/ai/: AlphanumericRecognizerAPIApp.java
alphanumeric-recognizer-api/src/main/java/com/jeremiahseagraves/ai/config/: DatabaseConfig.java
alphanumeric-recognizer-api/src/main/java/com/jeremiahseagraves/ai/rest/: FooResource.java
alphanumeric-recognizer-api/src/main/java/com/jeremiahseagraves/ai/rest/error/: ErrorTranslator.java
alphanumeric-recognizer-api/src/main/resources/: application.yml
alphanumeric-recognizer-discovery/: pom.xml
alphanumeric-recognizer-discovery/src/main/java/com/jeremiahseagraves/ai/: DiscoveryApp.java
alphanumeric-recognizer-discovery/src/main/resources/: application.yml
alphanumeric-recognizer-ml-agent/: pom.xml
alphanumeric-recognizer-ui/: pom.xml
alphanumeric-recognizer-ui-angular/: Dockerfile  package-lock.json  package.json
alphanumeric-recognizer-ui-thymeleaf/: Dockerfile  pom.xml
alphanumeric-recognizer-ui-thymeleaf/src/main/resources/: application.yml  bootstrap.yml
alphanumeric-recognizer-ui-thymeleaf/src/main/resources/templates/: index.html
alphanumeric-recognizer-ui/src/main/java/com/jeremiahseagraves/ai/: UIApp.java
alphanumeric-recognizer-ui/src/main/java/com/jeremiahseagraves/ai/controller/: HelloController.java
alphanumeric-recognizer-ui/src/main/resources/: application.yml  bootstrap.yml
api/: pom.xml
api/src/main/java/com/jeremiahseagraves/ai/: AlphanumericRecognizerAPIApp.java
api/src/main/java/com/jeremiahseagraves/ai/feign/: FooClient.java
api/src/main/java/com/jeremiahseagraves/ai/rest/: FooResource.java
api/src/main/resources/: application.yml
app-angular/: package-lock.json  package.json
app-angular/src/: index.html
app-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app-angular/src/app/components/sketchpad/: sketchpad.component.html  sketchpad.component.ts
app-reactjs/: Dockerfile  nginx.conf  package-lock.json  package.json
app-reactjs/src/: App.js  index.js
app-reactjs/src/components/: sketchpad.jsx
app-thymeleaf/: pom.xml
app-thymeleaf/src/main/java/com/jeremiahseagraves/ai/: UIApp.java
app-thymeleaf/src/main/java/com/jeremiahseagraves/ai/config/: SpringSecurityConfiguration.java
app-thymeleaf/src/main/java/com/jeremiahseagraves/ai/controller/: HelloController.java
app-thymeleaf/src/main/resources/: application.yml  bootstrap.yml
app-thymeleaf/src/main/resources/static/app-thymeleaf/: index_controller.js
app-thymeleaf/src/main/resources/templates/: index.html
classification-logger/: pom.xml
classification-logger/src/main/java/com/jeremiahseagraves/ai/: ClassificationLoggerApplication.java
classification-logger/src/main/java/com/jeremiahseagraves/ai/controllers/: TestController.java
classification-logger/src/main/java/com/jeremiahseagraves/ai/dao/: TestInsertDAO.java
classification-logger/src/main/java/com/jeremiahseagraves/ai/daoImpl/: TestInsertDAOImpl.java
classification-logger/src/main/java/com/jeremiahseagraves/ai/services/: TestService.java
classification-logger/src/main/resources/: application.yml
db-management/: pom.xml
db-management/src/main/filters/: dev-config.properties
db-management/src/main/resources/: dbchangelog.xml  liquibase.properties  local-liquibase.properties
db-management/src/main/resources/changeSet/: 00001-create-table-department.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
ml-agent/: pom.xml
ml-agent/src/main/java/com/jeremiahseagraves/ai/: MLAgentApp.java
ml-agent/src/main/java/com/jeremiahseagraves/ai/rest/: FooResource.java
ml-agent/src/main/resources/: application.yml
src/main/java/com/jeremiahseagraves/ai/: AlphanumericRecognizerApp.java
src/main/java/com/jeremiahseagraves/ai/web/rest/: FooResource.java
src/main/java/com/jeremiahseagraves/ai/web/rest/error/: ErrorTranslator.java
src/main/resources/config/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/jeremiahseagraves/ai/: ZuulProxyApp.java
zuul-proxy/src/main/resources/: application.yml
