<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <groupId>com.jeremiahseagraves.ai</groupId>
    <artifactId>alphanumeric-recognizer-parent-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>alphanumeric-recognizer-parent-project</name>

    <modules>
        <module>api</module>
        <module>discovery-server</module>
        <module>app-thymeleaf</module>
        <module>admin</module>
        <module>ml-agent</module>
        <module>zuul-proxy</module>
    </modules>


</project>