<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jeremiahseagraves.ai</groupId>
    <artifactId>alphanumeric-recognizer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>parent-project</name>

    <modules>
        <module>alphanumeric-recognizer-api</module>
        <module>alphanumeric-recognizer-ui-thymeleaf</module>
        <module>alphanumeric-recognizer-admin</module>
        <module>alphanumeric-recognizer-ml-agent</module>
    </modules>


</project>